@media (max-width: 1325px) {
  .container {
    padding: 0 25px !important;
  }
}

@media (max-width: 990px) {
  #mobile-menu {
    width: calc(100vw - 0px);
  }

  .links {
    display: none;
  }

  .shop {
    padding-right: 10px !important;
  }

  .mobile-btn {
    display: block;
    margin-right: 30px;
  }

  .bg-row .col-lg-6:nth-child(1) {
    height: 930px;
  }

  .bg-row .col-lg-6:nth-child(2) {
    height: 750px;
  }

  .col-lg-6.pl-20px {
    padding-left: 10px !important;
    padding-right: 10px;
  }

  .row.mt-60px .col-lg-6:nth-child(1) {
    margin-bottom: 80px;
    height: 733px;
  }

  .transition {
    display: none;
  }

  .monitoring-card {
    margin-bottom: 20px;
  }

  .footer .col-lg-3 {
    margin-bottom: 30px;
  }

  .mobile-burger {
    display: block;
  }

  .modal-backdrop {
    align-items: flex-start;
    overflow-y: auto;
  }

  .border-right {
    border-right: none;
    padding-bottom: 35px;
    #border-bottom: 1px solid #4d4857;
  }

  .lgpr-20px {
    padding-right: 10px;
  }

  .lgpl-20px {
    padding-left: 10px;
    padding-bottom: 35px;
  }

  .lgpl-20px .row {
    max-height: fit-content !important;
  }

  .modal-container {
    min-width: 0;
    padding: 30px 15px;
  }

  .modal {
    max-width: none;
    padding: 40px 25px 60px 25px;
  }

  .m-reverse {
    flex-direction: column-reverse;
  }

}

@media (max-width: 768px) {
  .sell {
    flex-direction: column;
    align-items: center;
  }

  .sell .timer {
    margin-left: 0 !important;
  }

  .sell .sell-subtitle {
    text-align: center;
    margin-bottom: 37px;
  }
}

@media (max-width: 576px) {
  .bg-row .col-lg-6:nth-child(1) {
    height: 1405px;
  }

  .page-title {
    font-size: 32px;
  }

  .title .water-mark {
    font-size: 64px;
  }

  .container {
    padding: 0 15px;
  }

  .row.mt-40px.mr-0 {
    margin-right: -10px !important;
  }

  .card.card-lg {
    padding: 20px 17px;
  }

  .monitoring-card .card-body {
    padding: 44px 17px;
    overflow: hidden;
  }

  .pie {
    top: -80px;
    right: -40px;
    position: relative;
    opacity: 0.2;
  }

  .monitoring-title {
    white-space: nowrap;
  }

  .monitoring-card .card-footer {
    margin: 0 17px;
  }

  .btn.btn-primary.btn-block.text-500.fs-18 {
    font-size: 16px !important;
  }

  .btn.btn-primary.btn-block.text-500.fs-18 i {
    font-size: 18px !important;
    margin-right: 10px;
  }

  .monitoring-title .card-title {
    font-size: 18px !important;
  }

  .monitoring-title .water-mark {
    font-size: 36px;
    top: -40px;
  }

  .text-second.text-medium.mt-10px.fs-18 {
    font-size: 14px !important;
  }

  .monitoring-card .mt-30px.fs-18 {
    font-size: 14px !important;
  }

  .btn {
    padding: 15px 20px;
  }

  .row.mt-60px .col-lg-6:nth-child(1) {
    height: 1186px;
  }

  .pie {
    display: none;
  }

  .mobile-graph {
    display: block;
    top: 0;
    position: absolute;
    right: 10px;
  }

  #download-button {
    display: none;
  }

  .mobile-burger {
    margin-right: 0;
  }
}

@media (max-width: 441px) {
  .page-title {
    font-size: 24px;
  }

  .title .water-mark {
    font-size: 48px;
    top: -50px;
  }

  .sell-title {
    font-size: 18px;
  }

  #logo {
    display: none;
  }

  header .col-6:nth-child(1) {
    flex: 0 0 20%;
    max-width: 20%;
  }

  header .col-6:nth-child(2) {
    flex: 0 0 80%;
    max-width: 80%;
  }

  .container {
    padding: 0 7px;
  }

  .title {
    white-space: nowrap;
    font-size: 24px;
    margin-bottom: 18px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 25px;
    margin-top: 0;
  }

  .btn {
    padding: 15px 10px;
  }

  .tab {
    margin-right: 12px;
  }

  body {
    overflow-x: hidden;
  }

  .mt-60px {
    margin-top: 30px !important;
  }
}
