@import "../fonts/glcg/stylesheet.css";
@import "../fonts/feather/stylesheet.css";

* {
  padding: 0;
  margin: 0;
  /* Vars */
  --text-main: #f1f1f1;
  --text-regular: #c2bbcd;
  --text-placeholder: #75717b;
  --danger: #dc758f;
  --brand: #ffbe86;
  --success: #3cc199;
  --bg-color: #2e2936;
  --bg-second: #332e3c;
  font-family: "Graphik LCG";
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  font-family: "Graphik LCG";
  color: var(--text-regular);
  font-size: 16px;
}

a,
a:visited {
  color: var(--brand);
  text-decoration: none;
}

.bg {
  width: 100%;
  height: 587px;
  background: url("../img/bg.png");
  position: absolute;
}

.container {
  max-width: 1200px !important;
  padding: 0 !important;
}

header {
  display: flex;
  top: 30px;
  position: relative;
}

.btn {
  padding: 18px 30px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.btn-brand {
  background: rgba(255, 190, 134, 0.2);
  color: var(--brand);
}

.btn-brand span {
  font-size: 24px;
}

.btn-brand:hover {
  background: rgba(255, 190, 134, 0.35);
}

.links {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.link a {
  color: var(--text-regular);
  text-decoration: none;
  margin-right: 30px;
}

.link:hover a {
  color: var(--text-main);
}

.link.active a {
  color: var(--text-main);
  font-weight: 500;
}

.logo {
  position: relative;
  left: -17px;
  margin-left: -10px;
}

.content {
  margin-top: 92px;
}

.title {
  font-weight: bold;
  font-size: 36px;
  color: var(--text-main);
}

.subtitle {
  font-weight: 500;
  font-size: 18px;
  margin-top: 25px;
}

.tabs {
  margin-top: 37px;
  display: flex;
  height: 38px;
  border-bottom: 2px solid #4d4857;
  width: fit-content;
}

.tab {
  font-weight: 500;
  font-size: 18px;
  color: var(--text-placeholder);
  height: 38px;
  margin-right: 35px;
  cursor: pointer;
}

.tab:hover {
  color: var(--text-main);
}

.tab.active {
  color: var(--text-main);
  border-bottom: 2px solid var(--brand);
}

.tab:nth-last-child(1) {
  margin-right: 0;
}

.card {
  background: #332e3c;
  border-radius: 15px;
}

.sell {
  padding: 37px 30px;
  display: flex;
  align-items: center;
}

.sell-title {
  font-weight: 600;
  font-size: 24px;
  color: var(--text-main);
}

.sell-subtitle {
  font-size: 16px;
  line-height: 27px;
  color: var(--text-regular);
  margin-top: 8px;
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.timer b {
  font-size: 16px;
  color: var(--brand);
  position: relative;
  margin: 0px 3px;
  top: -12px;
}

.number {
  background: rgba(255, 190, 134, 0.2);
  border-radius: 7px;
  height: 46px;
  width: 65px;
  color: var(--brand);
  text-shadow: 0px 0px 10px #ffbe86;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.time p {
  color: #75717b;
  font-size: 14px;
  margin-top: 5px;
}

.good-card {
  background: var(--bg-second);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px 20px 23px 20px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.good-card:hover {
  transform: scale(1.1);
}

.good-name {
  font-size: 14px;
  margin-top: 38px;
}

.good-price {
  color: var(--brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  margin-top: 3px;
}

.monitoring {
  padding: 40px 30px;
}

.buyers {
  padding: 40px 30px 10px 30px;
  position: relative;
}

.monitoring h2 {
  font-weight: bold;
  font-size: 22px;
  line-height: 35px;
  color: var(--text-main);
}

.card-title {
  font-weight: 500;
  font-size: 18px;
  color: var(--text-main);
}

.card-title span {
  color: var(--brand);
  font-size: 18px;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

.online {
  background: rgba(255, 190, 134, 0.2);
  box-shadow: 0px 0px 10px rgba(255, 190, 134, 0.3);
  border-radius: 50px;
  height: 15px;
  width: 100%;
}

.online-path {
  background: #ffbe86;
  border-radius: 50px;
  height: 15px;
}

.shop {
  padding-right: 60px !important;
}

.add-server {
  border-top: 2px solid #4d4857;
  padding-top: 20px;
}

.add-server .placeholder {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-placeholder);
}

.btn-copy {
  background: #28242f;
  border-radius: 15px;
  width: 61px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  flex: none;
}

.buyer {
  display: flex;
  padding-bottom: 25px;
  border-bottom: 2px solid #4d4857;
  margin-bottom: 25px;
}

.buyer img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 7px;
}

.buyer h4 {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-main);
  margin-bottom: 10px;
}

.badge-success {
  background: rgba(60, 193, 153, 0.2);
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  color: var(--success);
  padding: 7px 10px;
}

.scroll-mask {
  background: linear-gradient(180deg, rgba(51, 46, 60, 0.65) 0%, #332e3c 100%);
  border-radius: 0px 0px 15px 15px;
  width: 100%;
  height: 135px;
  position: absolute;
  top: -px;
  left: 0px;
  bottom: 0;
  z-index: 100;
}

.review {
  padding: 40px 25px 50px 25px;
}

.review img {
  filter: drop-shadow(0px 0px 20px rgba(255, 190, 134, 0.15));
  border-radius: 50%;
  width: 40px;
  margin-right: 20px;
}

.review h4 {
  font-size: 16px;
  color: var(--text-main);
  line-height: 27px;
  margin-bottom: 0px;
  font-weight: 500;
}

.review span {
  font-size: 14px;
}

.review p {
  font-size: 16px;
  line-height: 27px;
}

footer {
  background: #292530;
  margin-top: 110px;
  padding: 46px 0;
  line-height: 25px;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #272838, 0%;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #35374a, 0%;
  border-radius: 7px;
}

.modal-backdrop {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  min-width: 1000px;
  padding: 30px 25px;
}

.modal {
  width: 100%;
  z-index: 11000;
  max-width: 1000px;
  background: #2e2936;
  border-radius: 15px;
  padding: 50px 40px 70px 40px;
}

.modal .card-header {
  display: flex;
  align-items: center;
}

.modal .card-header img {
  width: 50px;
  margin-right: 25px;
}

#title {
  font-weight: 600;
  font-size: 18px;
  color: var(--text-main);
  margin-bottom: 8px;
}

#price {
  font-weight: 500;
  font-size: 16px;
  color: var(--brand);
}

.input-group label {
  font-size: 14px;
  color: var(--text-placeholder);
  margin-bottom: 5px;
  display: inline-block;
}

.input {
  background: #332e3c;
  border-radius: 7px;
  width: 100%;
  border: none;
  color: var(--text-main);
}

.input::placeholder {
  color: var(--text-placeholder);
}

.input {
  height: 50px;
  padding: 11px 10px;
  font-size: 16px;
}

.input-prepend {
  display: flex;
}

.input-prepend .input {
  border-radius: 0 7px 7px 0;
}

.input-prepend span {
  background: #332e3c;
  height: 50px;
  width: 60px;
  font-size: 20px;
  border-radius: 7px 0 0 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-regular);
}

.border-right {
  border-right: 1px solid #4d4857;
}

.lgpr-20px {
  padding-right: 20px !important;
}

.lgpl-20px {
  padding-left: 20px !important;
}

.modal .subtitle {
  margin-top: 0;
  display: flex;
  align-items: center;
  color: var(--text-main);
}

.modal-scroll-mask {
  background: linear-gradient(180deg, rgba(46, 41, 54, 0) 0%, #2e2936 100%);
  width: 100%;
  height: 76px;
  position: absolute;
  top: -px;
  left: 0px;
  bottom: 0;
  z-index: 10000;
}

.mobile-burger {
  background: #4d4757;
  height: 60px;
  width: 60px;
  border-radius: 10px;
  border: none;
  margin-right: 15px;
  cursor: pointer;
  display: none;
}

#mobile-menu {
  background: var(--bg-second);
  padding: 30px;
  position: absolute;
  z-index: 1000;
  margin-left: -25px;
  top: -320px;
  transition: ease-in 0.2s;
}

#mobile-menu.active {
  top: -10px;
}

.mobile-links {
  list-style-type: none;
}

.mobile-links li {
  text-align: center;
}

.mobile-links li:not(:nth-last-child(1)) {
  margin-bottom: 30px;
}

.mobile-links li a {
  color: var(--text-regular);
  font-size: 18px;
  text-decoration: none;
}

.mobile-links li a:hover {
  color: var(--text-main);
}

.mobile-links a.active {
  color: var(--text-main);
}

#close-mobile {
  position: absolute;
  right: 7px;
  top: 20px;
}

.btn-block {
  width: 100%;
  justify-content: center;
}