/* Color styles */
.text-main {
  color: var(--text-main) !important;
}

.text-second {
  color: var(--text-second) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-success {
  color: var(--success) !important;
}

.text-warning {
  color: var(--warning) !important;
}

.text-white {
  color: #fff !important;
}

.text-regular {
  color: var(--text-regular) !important;
}

.text-brand {
  color: var(--brand) !important;
}

.text-medium {
  font-weight: 600 !important;
}

.text-500 {
  font-weight: 500 !important;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
  padding-right: 10px;
  padding-left: 10px;
}

.cursor-pointer {
  cursor: pointer;
}

.mr-0 {
  margin-right: 0;
}

.mr-15px {
  margin-right: 15px;
}

.mr-20px {
  margin-right: 20px;
}

.mr-30px {
  margin-right: 30px;
}

.mr-35px {
  margin-right: 35px;
}

.mr-10px {
  margin-right: 10px;
}

.mr-5px {
  margin-right: 5px;
}

.ml-5px {
  margin-left: 5px;
}

.mt-5px {
  margin-top: 5px;
}

.mt-15px {
  margin-top: 15px;
}

.mt-20px {
  margin-top: 20px;
}

.mt-25px {
  margin-top: 20px;
}

.mt-30px {
  margin-top: 10px;
}

.mt-35px {
  margin-top: 35px;
}

.mt-60px {
  margin-top: 60px;
}

.mt-40px {
  margin-top: 40px;
}

.mt-50px {
  margin-top: 50px;
}

.mt-10px {
  margin-top: 10px;
}

.mt-14px {
  margin-top: 14px;
}

.mb-20px {
  margin-bottom: 20px;
}

.mb-15px {
  margin-bottom: 15px;
}

.mb-25px {
  margin-bottom: 25px;
}

.mb-30px {
  margin-bottom: 30px;
}

.mb-40px {
  margin-bottom: 40px;
}

.mb-10px {
  margin-bottom: 10px;
}

.mb-6px {
  margin-bottom: 6px;
}

.bottom-30px {
  bottom: 30px;
  position: absolute;
}

.fs-18 {
  font-size: 18px !important;
  position: relative;
  top: -1.51px;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-36 {
  font-size: 36px !important;
  position: relative;
  top: -1.51px;
}

.fs-14 {
  font-size: 14px !important;
}

.pr-5px {
  padding-right: 5px !important;
}

.pr-20px {
  padding-right: 20px !important;
}

.pl-5px {
  padding-left: 5px !important;
}

.pl-10px {
  padding-left: 10px !important;
}

.pl-20px {
  padding-left: 20px !important;
}

.r-10px {
  position: relative;
  right: -10px;
}

.sb {
  font-weight: 600 !important;
}

.pt-20px {
  padding-top: 20px;
}

.top {
  top: 155px;
  position: relative;
}

.b-none {
  border: none;
}

.p-0 {
  padding: 0;
}

.p-15px {
  padding: 15px !important;
}

.m-0 {
  margin: 0;
}

.t--15 {
  position: relative;
  top: -1.55px;
}

.overflow-y-h {
  overflow-y: hidden;
}

.width-fit {
  width: fit-content !important;
}

.flat {
  background: transparent;
  border: none;
}

.w-100 {
  width: 100%;
}

.tip {
  font-size: 16px;
  line-height: 25px;
}

.width-fit {
  width: fit-content !important;
}
