<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineNex NetWork -  Пользовательское соглашение </title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css@v=690.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css@v=690.css" />
	<link rel="stylesheet" href="css/tools.css@v=690.css">
	<link rel="stylesheet" href="css/adaptive.css@v=690.css">	
	<link rel="stylesheet" href="css/swal2-dark.css@v=690.css">	

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
</head>
<body>
<style>
.bg {
	width: 100%;
    height: 587px;
    background: url(img/bg.png@v=690);
    position: absolute;
}
</style>
<div class="bg"></div>
<main style="background: #2e2936">
<header style="">
	<div class="container">
		<div class="row w-100 align-items-center m-0">
			<div class="col-lg-3 col-4">
				<a href="index.php.html"><img src="img/logo.svg@v=4"  class="logo" alt=""></a>
			</div>
			<div class="col-lg-6 col-1">
				<ul class="links">
					<li class="link"><a href="index.php.html">Главная</a></li>
					<li class="link"><a href="https://vk.com/minenex">Группа Вконтакте</a></li>
					<li class="link active"><a href="agree.php.html">Пользовательское соглашение</a></li>
				</ul>
			</div>
			<div class="col-lg-3 d-flex p-0 col-7">
				<div class="ml-auto d-flex">
					<button class="mobile-burger" id="mobile-btn">
						<img src="img/list.svg" alt="">
					</button>
					<a href="https://www.planet-mc.net/index.php?do=download&id=4855" id="download-button" class="btn btn-brand">
						<span class="feather-arrow-down-circle mr-15px"></span>
							Скачать игру
					</a>
				</div>
			</div>
		</div>
		
	</div>
</header>
<div class="container">
	<div class="content">
		<div id="mobile-menu" class="">
			<button id="close-mobile" class="flat ml-auto cursor-pointer">
				<i class="feather-x fs-36 text-regular"></i>
			</button>
			<ul class="mobile-links">
				<li>
					<a class="active" href="index.php.html">Главная</a>
				</li>
				<li>
					<a href="https://vk.com/minenex" target="_blank">Группа Вконтакте</a>
				</li>
				<li>
					<a href="agree.php.html">Пользовательское соглашение</a>
				</li>
			</ul>
		</div>
		<div class="row">
			<div class="col-lg-12 shop">
				<div>
         	<h1 class="title">Пользовательское соглашение    </h1>
		 				</br>
					<div class="card sell">
					 <div style="width: 100%;font-size: 22px!important; color:#fefefe; float:right">
<h6 style="padding-left: 1.2em;">1.0. Предмет соглашения.</h6><h6 style="padding-left: 2.3em;">
1.1. Настоящее соглашение является документом, обязательным к ознакомлению каждому игроку, обратившегося к донат услугам.  <br />
    1.2. Администрация pay.MineNex.fun предоставляет бесплатный доступ к игровым серверам и сайту.  <br />
1.3. Пользователь, игрок – физическое лицо, прошедшее регистрацию на сервере pe.pay.MineNex.fun.  <br />
1.4. Акцепт настоящего соглашения, а также правил сервера между игроком и администрацией заключается в момент регистрации на сервере.  <br />
1.5. Администрация сервера предоставляет полный доступ и свободу игры на сервере на бесплатной основе.  <br />
1.6. Покупка товаров и донат привилегий на сайте pay.MineNex.fun является добровольным пожертвованием на развитие проекта https://pay.MineNex.fun.  <br />
1.7. Покупка товаров и донат привилегий не является обязательным требованием или условием для игры на сервере.  <br />
1.8. Все товары, приобретенные на сайте https://pay.MineNex.fun выдаются пользователю на сервере в течении 7 рабочих дней.  <br />
1.9. Сроки действия данного соглашения не ограничены. Изменения данного соглашения вступают в силу с момента публикации его на сайте.  <br />
1.10. Если пользователь не согласен с каким-либо положением настоящего соглашение или ощущает вероятность негативных для себя последствий, ему рекомендуется отказаться от донат услуг.  <br />
1.11. Приобретая донат услуги, игрок автоматически подтверждает ознакомление и согласие с положениями данного соглашения.  <br />
</h6>
 <h6 style="padding-left: 1.2em;">
2.0. Общие положения.  <br />
</h6>
<h6 style="padding-left: 1.6em;">
2.1. Собственники проекта не несут никакой ответственности за ущерб морального, либо материального характера, который может нанести прямо, либо опосредованно, предлагаемый игровой сервер, а также за любые неточности, ошибки, дефекты и сбои работы сайта или игрового сервера, вне зависимости от причин их вызвавших. <br /> 
2.2. Приобретая донат услуги, игрок подтверждает свое согласие не возлагать ответственность, возможные убытки и ущерб, связанные с пользованием сайтом, либо игровым сервером, на его владельцев и администрацию.  <br />
2.3. В случае нанесение игроком ущерба проекту, администрация и собственники проекта имеют право требовать возмещения ущерба и выплаты соответствующих компенсаций.  <br />
2.4. В случае несоответствия какого-либо положения настоящих правил требованиям действующего законодательства оно считается замененным, близким по содержанию, положением действующего законодательства. При этом все остальные положения настоящих правил сохраняют свою силу.  <br />
2.5. Администрация не возвращает денежные средства в случае нарушения того, или иного правила игроком, повлекшим за собой снятие привилегии.  <br />
</h6>
<h6 style="padding-left: 1.2em;">
3.0. Исключение гарантий.  <br />
</h6>
<h6 style="padding-left: 1.6em;">
3.1. Услуги предоставляются «как есть» и представители проекта не предоставляют никаких гарантий в отношении их предоставления.  <br />
3.2. Администрация имеет право забрать привилегию без объяснения и без возвращения денежных средств.  <br />
3.3. В случае нарушения правил сервера возврат привилегии и денежных средств не производится.  <br />
3.4. При покупке привилегии, некоторые из заявленных возможностей могут быть недоступны. <br />

</h6>
<h6 style="padding-left: 1.2em;">
4.0. Возврат средств за услуги  <br />
4.1. Если товар получен и работает, то возврат средств невозможен, в остальных случаях, если товар не выдался, нужно видео подтверждение, "Возврат средств осуществляется на кошелек\карту, с которого была произведена оплата.
<br />4.2. Фактом получения товара считается внесение записи в базу данных сервера, или активация купленного товара на сервере. Сведения о услуге и ее предоставление сохраняются на игровом сервере.
</h6><br /><br />

					  </div>
					</div>
					</div>
					</div>
				
		</div>
	</div>
</div>
</div>
</div>

<footer>
	<div class="container text-center" style="text-align:center">
		MineNex NetWork © 2023
		<p>Backend by <a href="https://vk.com/phpcube">phpcube</a> All Right Reserved.</p>
	</div>
</footer>

<!-- Окно покупки -->
<div class="modal-backdrop" style="display: none">
	<div class="modal-container">
		<div class="modal card-lg" style="height: fit-content">
			<div class="card-header">
				<img class="donate-description-img" src="agree.php.html" alt="" id="img" />
				<div class="header-title">
					<h2 id="title"></h2>
					<p id="price"></p>
				</div>
				<button class="flat cursor-pointer ml-auto" id="close-modal">
					<i class="fs-36 feather-x text-regular"></i>
				</button>
			</div>
			<div class="row mt-40px m-reverse">
			
				<div class="col-lg-6 lgpr-20px">
					<h4 class="card-title">
						<span class="feather-credit-card"></span>Покупка доната</br>
						<span style="font-size: 12px;color: rgba(255, 255, 255, 0.5)">Донат выдается навсегда и остается после вайпов.</span>
					</h4>
						<div class="input-group mt-40px">
							<label for="">Игровой ник</label>
							<div class="input-prepend">
								<span class="feather-user"></span>
								<input name="account" id="account" type="text" class="input" placeholder="Введите ник">
							</div>
						</div>
              
						<div class="input-group mt-40px">
							<label for="">Промокод</label>
							<div class="input-prepend">
								<span class="feather-tag"></span>
								<input name="promocode" id="promocode" type="text" class="input" placeholder="Необязательное поле">
							</div>
						</div>
              
						<div class="input-group mt-40px">
							<label for="">Сервер</label>
							<div class="input-prepend">
								<span class="feather-list"></span>
								<select name="server" id="group" required class="input">
									<option value="" disabled="" selected="">Выберите сервер</option>								
									
									<option value="1">MineNex №1</option><option value="2">MineNex №2</option>
								</select>
							</div>
						</div>

						<div class="d-flex align-items-center mt-30px">
							<span class="feather-check"></span>
							<span style="font-size: 12px;color: rgba(255, 255, 255, 0.5)">Согласен с
							<a class="text-main" href="agree.php.html">правилами</a> сервера.</span>
						</div>

						<button type="submit" class="btn btn-brand mt-50px width-fit" style="border: none" id="pay">
							<span class="feather-credit-card mr-15px"></span>
							Продолжить покупку
						</button>
				</div>
				<div class="col-lg-6 lgpl-20px">
					<h4 class="card-title">
						</br><span class="feather-check-cicrcle"></span>Описание доната
					</h4>
					<div class="row mt-30px" style="
								max-height: 445px;
								overflow-y: auto;
								margin-bottom: 20px;
						">
						<!-- Описание -->
						<div id="desc"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 169648967, {disableExpandChatSound: "1",disableNewMessagesSound: "1",tooltipButtonText: "Есть вопрос?"});
</script>




<script type="text/javascript">
	const privTab = document.querySelector("#privTab")
    const caseTab = document.querySelector("#caseTab")
    const itemTab = document.querySelector("#itemTab")

    catBtns = {
      privBtn: document.querySelector("#privBtn"),
      caseBtn: document.querySelector("#caseBtn"),
      itemBtn: document.querySelector("#itemBtn"),
    }

	
    //Получаем элементы
    const mobileBtn = document.querySelector("#mobile-btn")
    const mobileMenu = document.querySelector("#mobile-menu")
    const closeMenu = document.querySelector("#close-mobile")

    mobileBtn.addEventListener("click", (event) => {
		mobileMenu.setAttribute("class", "active")
    })

    closeMenu.addEventListener("click", (event) => {
		mobileMenu.setAttribute("class", "")
    })

	function ScrollDesc() {
		document.getElementById('descarea').scrollIntoView();
	}
	function ScrollDownload() {
		document.getElementById('downloadmcpe').scrollIntoView();
	}
		
	window.buytype = 0;
	window.buyaccess = 0;
		$(document).ready(function(){
		const cards = document.querySelectorAll(".good-card")
		const modal = document.querySelector(".modal-backdrop");

		cards.forEach(card => {
			card.addEventListener("click", (event) => {
				const id = card.getAttribute("id");
				const description = json_data[id];

				window.selected_group = id;

				title.innerHTML = description.prefix;
				price.innerHTML = description.price + " ₽"
				desc.innerHTML = description.desc;

				img.setAttribute("src", "img/" + id + ".png?v=4")

				document.body.setAttribute("style", "overflow-y: hidden");
		
				showclose(1);
				
			})
		})
		
		function UpdateData() {
			
			$("#pay").prop('disabled', 'true');
			$("#pay").text('Загрузка...');
			
			var $promo = $("#promocode").val();
			var $server = $("#group option:selected").val();
			var $group = window.selected_group;
			console.log($group);
			var $account = $("#account").val();
			
			$.get('engine/ajax.php?type=preprocess&account='+$account+'&item='+$group+'&server='+$server+"&promo="+$promo, function($data) {
				var $data = JSON.parse($data);
				var $price, $button, $link;
				if($data.res == 'err') {
					$button = 'Произошла ошибка при оплате';
					window.buyaccess = 'ok';
					window.buytype = 'no';
				}
				if($data.res == 'ok') {
					$price = $data.price;
					$button = 'Купить ' + $data.prefix + " за "+ $price + ' Руб';
					window.buyaccess = 'ok';
					window.buytype = 'no';
				}
				// Обработка ошибок
				if($data.res == 'err') {
					console.log("\n"+$data.step);
					if($data.msg == 'input_account_failed') {
						$price = 0;
						$button = 'Введите ник';
					}
					if($data.msg == 'input_server_failed') {
						$server = 0;
						$button = 'Выберите сервер';
					}
					if($data.msg == 'input_item_failed') {
						$price = 0;
						$button = 'Выберите привилегию';
					}
				}
				
				setTimeout(function(){
					$("#pay").prop('disabled', false);
					$("#pay").text($button);
				},500);
				
			});	
		}
		
		$("#promocode").on('input', function() {
			UpdateData();
		});
		$("#account").on('input', function() {
			UpdateData();
		});
		$("#group").on('change', function() {
			UpdateData();
		});
		$("#server").on('change', function() {
			UpdateData();
		});
		$("#pay").on('click',function() {
			if(window.buyaccess == 'ok') {		
				var $promo = $("#promocode").val();
				var $link;
				var $group = window.selected_group;
				var $account = $("#account").val();
				var $server = $("#group option:selected").val();
				
				if($server < 1) {
					swal("Выберите сервер", "Вы не выбрали сервер!");
					return;
				}
				
				$.get('engine/ajax.php?type=preprocess&account='+$account+'&item='+$group+'&server='+$server+"&promo="+$promo, function($data) {
					var $data = JSON.parse($data);
					if($data.res == 'err') {
						if($data.msg == 'input_server_failed') {
							swal('Подсказка','Выберите номер сервера, #1 это порт 19133, #2 это порт 19134');
						} else if($data.msg == 'input_account_failed') {
							swal('Подсказка','Ваш ник не подходит, проверьте на правильность');
						} else if($data.msg == 'cant_buy') {
							swal('Подсказка','Для начала зарегистрируйтесь на сервере, а затем совершите покупку на нашем сайте.');
						} else if($data.msg == 'doplata_has_bigger_need') {
							swal('Подсказка','У вас сейчас имеется привилегия, больше чем вы хотите купить, выберите привилегию более дорогого класса.');
						} else if($data.msg == 'doplata_has_already_group') {
							swal('Подсказка','У вас точно такая же привилегия, и вы не можете купить ее снова.');
						}
					} else if($data.res == 'ok') {
						window.location.href = 'paygate.php?item='+$data.group+'&server='+$data.server+'&account='+$data.account+"&promo="+$promo;
					}
				});
			}
		});
		
		function showclose($act) {
			var $act = $act;
			if($act == 1) { // убираем все блоки серверов, показываем форму
				jQuery('.modal-backdrop').css('display','flex');
			} else if($act == 2) { // показываем блоки серверов, скрываем форму
				jQuery('.modal-backdrop').css('display','none');
			}
		}
				
		const closeModal = document.querySelector("#close-modal");

		closeModal.addEventListener("click", (event) => {
			modal.setAttribute("style", "display: none");
			document.body.setAttribute("style", "overflow-y: auto");
		});

		const copyToClipboard = (str) => {
			const el = document.createElement("textarea");
			el.value = str;
			el.setAttribute("readonly", "");
			el.style.position = "absolute";
			el.style.left = "-9999px";
			document.body.appendChild(el);
			el.select();
			document.execCommand("copy");
			document.body.removeChild(el);
		};
	});

	var $x = setInterval(function() {
		$.get('engine/getonline.php', function($data) {
			let $st_1, $st_2, $st_3, $st_all;
			var $data = JSON.parse($data);
			$st_1 = $data.s1_num;
			$st_2 = $data.s2_num;
			$st_3 = $data.s3_num;
			$("#online_s1").text($st_1);
			$("#online_s2").text($st_2);
			$("#online_s3").text($st_3);
		});
	},3000);

	$('details div li br:first-child').remove();
</script>
</main>
</body>
</html>
